<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Currency switcher</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/currencySwitcher.js"></script>
</head>
<body>

    <p>
        <strong>Example</strong>
    </p>
    <span class="__switcher">212 UAH</span>
    <span class="__switcher">15.4 UAH</span>
    <span class="__switcher">84,5 UAH</span>
    <span class="__switcher">212 UAH</span>

    <p><strong>Keys</strong></p>

    <a href="#" onclick="__switcher.changeCurrency('UAH'); return false">UAH</a>
    <a href="#" onclick="__switcher.changeCurrency('USD'); return false">USD</a>
    <a href="#" onclick="__switcher.changeCurrency('EUR'); return false">EUR</a>

    <script type="text/javascript">
        var __switcher = new CurrencySwitcher();
        __switcher.init({
            startCurrency: 'UAH',
            currencyClass: '__switcher',
            typeVariable : 'round_2',
            currencies: [
                {
                    type: 'USD',
                    title: '$',
                    before: true,
                    cssClass: 'dollar',
                    value: 22.4
                },
                {
                    type: 'EUR',
                    cssClass: 'euro',
                    value: 26.4
                },
                {
                    type: 'UAH',
                    cssClass: 'grivna',
                    value: 1
                }
            ],
            debug: true // for debug
        });
    </script>
</body>
</html>